
@import "twitter/bootstrap";

/* ----------- */
/*    Fonts    */

@font-face {
  font-family:"Monaco";
  src:url('fonts/monaco.ttf');
  src:local('Monaco'), url('fonts/monaco.ttf') format('truetype');
}

/* ----------- */

/* ----------- */
/*   Global    */

h1 {
  padding-left:40px;
  color:#4786A4;
  &:before {
    content:"./";
  }
}


/* ----------- */

body {
  background-color:white;
}

section#top {
  margin-top:35px;
  header {
    font-family: "Monaco", "Arial";
    #logo {
      font-size:55px;
      padding-bottom: 20px;
    }
    span {
      display: block;
      padding-left:150px;
      font-size: 20px;
      margin-top:5px;
    }
  }

  footer {
    text-align:left;
    font-size:1.2em;
    font-family: Arial;
    #whoami {
      font-size:1.7em;
      font-family: "Monaco", "Arial";
      padding-bottom:15px;
    }
  }
  nav {
    width:100%;
    margin:40px 0px 20px 0px;
    a {
      font-weight:normal;
    }
    ul {
      padding:0;
      li {
        list-image:none;
        list-style-type:none;
        float:left;
        padding-right:15px;
        font-size:1.5em;
      }
    }
  }
}

section#content {
  article {
    header {
      border-bottom:1px solid #DBDBDB;
      margin:15px;
      padding:5px;
      time {
        margin-right:5px;
        &:after {
          content:">";
          padding-left:10px;
        }
      }
      span.title {
        text-transform:capitalize;
        font-size:1.6em;
        font-family: Monaco;
        a {
          color:#222;
          font-weight:normal;
        }
      }
    }
    section.article_text {
      padding-left:40px;
      font-size:1.1em;
    }
    footer {

    }
  }
  form {
    input.long, textarea.long {
      width:500px;
      height:20px;
    }
    input.shadow, textarea.shadow {
      border: 2px solid #d2d9dc;
      box-shadow: 0px 0px 4px 4px #f7f9fa;
      outline:none;
      border-radius:3px;
      &:focus {
        border-color: #b7d4ea;
        box-shadow: 0px 0px 4px 4px #f0f7fc;
      }
    }
    table {
      td {
        padding-bottom:10px;
        label {
          display:block;
          width:150px;
        }
      }
    }
  }
  section.error {
    padding:20px;
    margin-bottom:20px;
    color: #FC3246;
    font-size:1.2em;
  }
}

section#down {
  footer {
    width:100%;
    margin:40px 0 40px 0;
    font-size:0.9em;
    color:#666;
}
}
/* ----------- */
/*    Links    */

a {
  text-decoration:none;
  color:#4DB85F;
  font-weight:bold;
  &:hover {
    text-decoration:underline;
  }
  &:visited {
    color:#4DB85F;
  }
}

/* ----------- */

